<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-border-color: #e5e7eb; -fx-border-width: 1; -fx-border-radius: 8;" stylesheets="@../../resources/css/Style.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authenticator.controller.RecoveryController">
   <padding>
      <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
   </padding>
   <children>
      <Label text="Simpan Kode Pemulihan Anda!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Simpan kode ini di tempat yang aman. Anda akan membutuhkannya jika Anda kehilangan akses ke akun Anda." textAlignment="CENTER" wrapText="true" />
      <Separator prefWidth="200.0" />
      <FlowPane fx:id="codesPane" alignment="CENTER" hgap="15.0" prefWrapLength="400.0" vgap="15.0" />
      <Separator prefWidth="200.0" />
      <Button id="btn-change" fx:id="btnDone" mnemonicParsing="false" onAction="#handleDoneAction" text="Selesai, Saya Sudah Menyimpan Kode" />
   </children>
</VBox>
