<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="background-white-gradient" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../resources/css/homeStyle.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controller.homeController">
   <children>
      <BorderPane layoutX="347.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0" styleClass="background-transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <HBox id="panel-kiri" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane id="panel-kiri1" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/assets/CALMIFY%20LOGO.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="image-shadow" />
                                    <String fx:value="button-opacity" />
                                 </styleClass>
                              </ImageView>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="30.0" spacing="30.0">
                                 <children>
                                    <Button id="btn-home" fx:id="btnHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                       <styleClass>
                                          <String fx:value="btn-image" />
                                          <String fx:value="background-transparent" />
                                          <String fx:value="button-opacity" />
                                       </styleClass>
                                    </Button>
                                    <Button id="btn-setting" fx:id="btnSetting" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                       <styleClass>
                                          <String fx:value="btn-image" />
                                          <String fx:value="background-transparent" />
                                          <String fx:value="button-opacity" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="260.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <VBox id="panel-kiri2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <HBox id="-" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                                       <image>
                                          <Image url="@../../resources/assets/dashboard-icoon.png" />
                                       </image>
                                    </ImageView>
                                    <Button id="-" fx:id="btnDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Dashboard">
                                       <styleClass>
                                          <String fx:value="btn-style" />
                                          <String fx:value="background-transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox id="-" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                                       <image>
                                          <Image url="@../../resources/assets/lotus-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button id="-" fx:id="btnPantauStres" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Pantau Stres">
                                       <styleClass>
                                          <String fx:value="btn-style" />
                                          <String fx:value="background-transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox id="-" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                                       <image>
                                          <Image url="@../../resources/assets/care-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button id="-" fx:id="btnSelfCare" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Daily Self-care">
                                       <styleClass>
                                          <String fx:value="btn-style" />
                                          <String fx:value="background-transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox id="-" alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                                       <image>
                                          <Image url="@../../resources/assets/lotus-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button id="-" fx:id="btnStudio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Calmify Studio">
                                       <styleClass>
                                          <String fx:value="btn-style" />
                                          <String fx:value="background-transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <HBox id="-" alignment="CENTER_LEFT" layoutX="10.0" layoutY="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                                       <image>
                                          <Image url="@../../resources/assets/community-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button id="-" fx:id="btnCommunity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Community">
                                       <styleClass>
                                          <String fx:value="btn-style" />
                                          <String fx:value="background-transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </left>
         <right>
            <VBox id="panel-kanan" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="panel-kanan-atas" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button id="btn-bell" fx:id="btnBell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                           <styleClass>
                              <String fx:value="btn-image" />
                              <String fx:value="background-transparent" />
                              <String fx:value="button-opacity" />
                           </styleClass></Button>
                        <Button id="btn-chat" fx:id="btnChat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                           <styleClass>
                              <String fx:value="btn-image" />
                              <String fx:value="background-transparent" />
                              <String fx:value="button-opacity" />
                           </styleClass></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="180.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/assets/user-icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                           <children>
                              <Label fx:id="labelPengguna" text="Username" />
                              <Label fx:id="labelUsia" layoutX="10.0" layoutY="10.0" text="Usia" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox id="-" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="btn-box">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="button-opacity">
                           <image>
                              <Image url="@../../resources/assets/logout-icon.png" />
                           </image>
                        </ImageView>
                        <Button id="-" fx:id="btnLogout" mnemonicParsing="false" onAction="#handleButtonLogout" text="Log out">
                           <styleClass>
                              <String fx:value="btn-style" />
                              <String fx:value="background-transparent" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="450.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <StackPane id="main-pane" fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="660.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin></StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
