<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="820.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserViewController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: rgba(255, 255, 255, 0.9); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <children>
            <Label text="Selamat Datang di Calmify Studio">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="25.0" prefWidth="972.0" textFill="#2a2a2a">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-hbar-policy: never; -fx-vbar-policy: as_needed;" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="contentDisplayPane" alignment="TOP_LEFT" hgap="25.0" vgap="25.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
